# TextRelate

./: BuildClassifierNaiveBaseOpenNLP6  README.md  README_T&Y.txt  Summary of Project.docx  manual.txt  pom.xml
TextMerge/: pom.xml
TextMerge/src/main/java/: Classifier.java  DataAnalyzer.java  Document.java  DocumentUniqueness.java  Flow.java  Globals.java  InputParser.java  Main.java  Paragraph.java  Sentence.java  Similarity.java  Summarizer.java  Term.java  TextBuilder.java
TextMerge/src/main/java/classifier training docs/: 5.txt
TextMerge/src/main/resources/articles/Alzheimer/: 1.txt  2.txt
TextMerge/src/main/resources/articles/Test/: testdoc.txt
TextMerge/src/main/resources/articles/Titanic/: c.txt  d.txt
project_files_aux/TextRelate_files/: BuildClassifierNaiveBaseStanford6  CommonWords_1w.csv  stopwords_nltk.txt
project_presentation/: TEXT RELATE.pptx
src/main/java/TextMergeProject/: Classifier.java  DataAnalyzer.java  Document.java  DocumentUniqueness.java  Flow.java  Globals.java  InputParser.java  Main.java  Paragraph.java  Sentence.java  Similarity.java  Summarizer.java  Term.java  TextBuilder.java  clusters.json
src/main/java/TextMergeProject/classifier training docs/: 1.txt  2.txt
src/main/java/TextRelateProject/BingApi/: NewsSearch.java  TextExtractor.java  jsonParser.java
src/main/java/TextRelateProject/DocumentRanking/: BuildClassifier.java  ReferenceDocument.java  RetrievedDocument.java  StringVector.java  TrainingDataParser.java  Vector_Simple_Count.java  Vector_tf_idf.java
src/main/java/TextRelateProject/Helpers/: BagOfWords.java  PrettyPrinterOfMatrix.java  helperFunctions.java
src/main/java/TextRelateProject/MultiThread/: CrawlThread.java
src/main/java/TextRelateProject/Pipeline/: Pipeline.java  PipelineNoQuery.java
src/main/java/TextRelateProject/QueryGenerator/: CountCommonWords.java  QueryDocument.java  WordScore.java
src/main/java/TextRelateProject/RSS/: Feed.java  FeedMessage.java  RSS.java  RSSFeedParser.java
src/main/java/TextRelateProject/SQL/: MainSQL.java  MySQLAccess.java  MySQLUtils.java
src/main/java/TextRelateProject/StringParsing/: CoreNLP.java  DocumentParser.java  OpenNlpModels.java  StopWords.java  StringParser.java
